#include <dt-bindings/zmk/stp.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
        #include "version.dtsi"

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 8 9 12 13 11 10 21 39 37 37 53 68 69 70 26 37 38 39 40 41 42 43 44 53 54 55 56 57 58 68 69 70 71 72 73 74 22 23 24 25 26 27 40 41 42 43 44 45 54 55 56 57 58 59 70 71 72 73 74 75>;
        };

        ht_cw: ht_cw {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <50>;
            bindings = <&kp>, <&caps_word>;

            display-name = "Hold-Tap-Caps-Word";
            hold-while-undecided;
        };

        td_c_cw_ls: td_c_cw_ls {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LSHIFT>, <&ht_cw LSHIFT 0>, <&mt LSHIFT CAPSLOCK>;
        };

        td_c_cw_rs: td_c_cw_rs {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RSHIFT>, <&ht_cw RSHIFT 0>, <&mt RSHIFT CAPSLOCK>;
        };

        td_ctrl_combo: td_ctrl_combo {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp LCTRL>,
                <&kp LS(LCTRL)>,
                <&kp LA(LS(LCTRL))>,
                <&kp LG(LA(LS(LCTRL)))>;
        };

        ht_wqt: ht_wqt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;

            display-name = "Hold-Tap-Quick-Tap";
        };

        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 35 36 46 47 48 49 50 51 52 60 61 62 63 64 65 66 67>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp EQUAL    &kp N1       &kp N2       &kp N3        &kp N4             &kp N5  &tog 1                                                             &mo 3      &kp N6  &kp N7              &kp N8        &kp N9       &kp N0          &kp MINUS
&kp TAB      &kp Q        &kp W        &kp E         &kp R              &kp T   &mo 5                                                              &none      &kp Y   &kp U               &kp I         &kp O        &kp P           &kp BSLH
&kp ESC      &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LEFT_SHIFT F  &kp G   &tog 4      &td_ctrl_combo     &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &hmr RIGHT_SHIFT J  &hmr RCTRL K  &hmr RALT L  &hmr RGUI SEMI  &kp SQT
&td_c_cw_ls  &kp Z        &kp X        &kp C         &kp V              &kp B                                  &kp HOME      &kp PG_UP                        &kp N   &kp M               &kp COMMA     &kp DOT      &kp FSLH        &td_c_cw_rs
&mo 2        &kp GRAVE    &mo 1        &kp LEFT      &kp RIGHT                  &lt 2 BSPC  &ht_wqt LCTRL DEL  &kp END       &kp PG_DN  &kp ENTER  &kp SPACE          &kp UP              &kp DOWN      &kp LBKT     &kp RBKT        &mo 2
            >;
        };

        keypad {
            display-name = "Kp";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                      &mo 3       &kp N6      &kp KP_NUM  &kp KP_EQUAL    &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                      &none       &kp Y       &kp KP_N7   &kp KP_N8       &kp KP_N9      &kp KP_MINUS     &kp BSLH
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans        &trans    &trans      &none       &kp H       &kp KP_N4   &kp KP_N5       &kp KP_N6      &kp KP_PLUS      &kp SQT
&trans  &trans  &trans  &trans  &trans  &trans                          &trans        &trans                            &kp N       &kp KP_N1   &kp KP_N2       &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&trans  &trans  &trans  &trans  &trans          &trans      &trans      &trans        &trans    &trans      &kp KP_N0               &kp UP      &kp DOWN        &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        fn {
            display-name = "Fn";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                      &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        mod {
            display-name = "Mod";
            bindings = <
&none           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans           &none  &none       &none       &none  &none  &none
&none           &none         &none         &none         &none         &none         &bootloader                                            &bootloader      &none  &none       &none       &none  &none  &none
&studio_unlock  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &stp STP_BAT     &none  &none       &none       &none  &none  &none
&none           &none         &none         &none         &macro_ver    &none                             &none      &none                                    &none  &none       &none       &none  &none  &none
&none           &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG         &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        MouseMvmt {
            display-name = "Red";
            bindings = <
&none  &none  &none           &none           &none            &none           &none                                   &none  &none  &none  &none  &none  &none  &none
&none  &none  &mkp MB3        &mmv MOVE_UP    &mkp MB1         &mkp MB2        &none                                   &none  &none  &none  &none  &none  &none  &none
&none  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_UP    &trans  &none  &none      &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none           &msc SCRL_LEFT  &msc SCRL_RIGHT  &msc SCRL_DOWN                 &none      &none                &none  &none  &none  &none  &none  &none
&none  &none  &none           &none           &none                            &none   &none  &none      &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };

        MediaControls {
            display-name = "Pink";
            bindings = <
&none  &none  &none  &none          &none         &none  &none                                             &none             &none  &none            &none              &none       &none  &none
&none  &none  &none  &none          &none         &none  &none                                             &none             &none  &none            &none              &none       &none  &none
&none  &none  &none  &none          &none         &none  &none             &none  &none      &none  &none  &none             &none  &kp C_NEXT       &kp C_PREV         &none       &none  &none
&none  &none  &none  &none          &none         &none                           &none      &none                           &none  &none            &kp C_RW           &kp C_FF    &none  &none
&none  &none  &none  &kp C_BRI_DEC  &kp C_BRI_UP         &kp C_PLAY_PAUSE  &none  &none      &none  &none  &kp C_PLAY_PAUSE         &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp C_MUTE  &none  &none
            >;
        };

        duplicate_keypad_layer {
            display-name = "Kp";
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                   &mo 3      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        Mouse_movement_layer {
            bindings = <
&none  &none  &none  &none  &none  &none  &none                                  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none                                  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none      &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none         &none  &none  &none      &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
