#include <dt-bindings/zmk/stp.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // default: 10
#define KEYS_L 0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 46 47 48 49 50 51 60 61 62 63 64
#define THUMBS_LEFT 35 36 52 65 66 67
#define KEYS_R 7 8 9 10 11 12 13 21 22 23 24 25 26 27 39 40 41 42 43 44 45 54 55 56 57 58 59 71 72 73 74 75
#define THUMBS_RIGHT 37 38 53 68 69 70
#define HM_TAPPING_TERM 280
#define HM_PRIOR_IDLE 150
#define HM_QUICK_TAP 175

#define BASE 0
#define NUMPAD 1
#define FUNCTION 2
#define MOD 3
#define NAVIGATION 4
#define MOUSE 5
#define MEDIA 6
#define STANDARD 7

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&gresc { keep-mods = <(MOD_RGUI|MOD_RSFT|MOD_LGUI|MOD_LSFT)>; };
&gresc { mods = <(MOD_LGUI|MOD_RGUI)>; };

/ {
    behaviors {
        #include "macros.dtsi"
        #include "version.dtsi"

        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <HM_TAPPING_TERM>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            quick-tap-ms = <HM_QUICK_TAP>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <KEYS_R THUMBS_RIGHT>;
        };

        hm_r: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <HM_QUICK_TAP>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            flavor = "balanced";
            hold-trigger-key-positions = <KEYS_L THUMBS_LEFT>;
            hold-trigger-on-release;
        };

        s_ls_cw: lshift_capsword {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&skq LSFT>, <&caps_word>;
            mods = <(MOD_LSFT)>;
            keep-mods = <(MOD_LSFT)>;
        };

        s_rs_cw: rshift_capsword {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&skq RSFT>, <&caps_word>;
            mods = <(MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        ht_cw: ht_cw {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <50>;
            bindings = <&kp>, <&caps_word>;
            display-name = "Hold-Tap-Caps-Word";
            hold-while-undecided;
        };

        td_c_cw_ls: td_c_cw_ls {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings =
                <&skq LSHIFT>,
                <&ht_cw LSHIFT 0>,
                <&mt LSHIFT CAPSLOCK>;
        };

        td_c_cw_rs: td_c_cw_rs {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings =
                <&skq RSHIFT>,
                <&ht_cw RSHIFT 0>,
                <&mt RSHIFT CAPSLOCK>;
        };

        ht_wqt: ht_wqt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
            display-name = "Hold-Tap-Quick-Tap";
        };

        lt_wqt: lt_wqt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
            display-name = "Layer-Tap-Quick-Tap";
        };

        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
            display-name = "Hold-Tap";
        };

        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        lpar_lt: left_parenthesis_less_than {
            compatible  = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp LT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rpar_gt: right_parenthesis_greater_than {
            compatible  = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RPAR>, <&kp GT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        clear_line: clear_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(K)) &kp LS(LC(ENTER))>;
        };

        right_arrow: right_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
                <&macro_press &kp LSHFT &kp LCTRL>,
                <&macro_tap &kp U>,
                <&macro_release &kp LSHFT &kp LCTRL>,
                <&macro_tap &kp N2 &kp N1 &kp N9 &kp N2 &kp SPACE>;
        };

        left_arrow: left_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
                <&macro_press &kp LSHFT &kp LCTRL>,
                <&macro_tap &kp U>,
                <&macro_release &kp LSHFT &kp LCTRL>,
                <&macro_tap &kp N2 &kp N1 &kp N9 &kp N0 &kp SPACE>;
        };

    };

    combos {
      compatible = "zmk,combos";

      combo_last_workspace {
        timeout-ms = <50>;
        key-positions = <55 56>;
        bindings = <&kp LG(LC(TAB))>;
      };

      combo_next_monitor {
        timeout-ms = <50>;
        key-positions = <55 56 57>;
        bindings = <&kp LG(LC(LA(TAB)))>;
      };
    };

    keymap {
        compatible = "zmk,keymap";
// 0
        default_layer {
            display-name = "Base";
            bindings = <
&kp EQUAL       &kp N1        &kp N2        &kp N3         &kp N4           &kp N5  &tog 1                                                                                     &mo MOD              &kp N6 &kp N7         &kp N8        &kp N9        &kp N0           &kp MINUS
&kp TAB         &kp Q         &kp W         &kp E          &kp R            &kp T   &ht C_MUTE C_PLAY_PAUSE                                                                    &kp CAPS             &kp Y  &kp U          &kp I         &kp O         &kp P            &kp BSLH
&kp ESC         &hm_l LGUI A  &hm_l LALT S  &hm_l LCTRL D  &hm_l LSHIFT F   &kp G   &kp LG(LC(TAB))             &kp LALT          &kp LCTRL               &kp LGUI  &kp RCTRL  &kp LG(LC(LA(TAB)))  &kp H  &hm_r RSHFT J  &hm_r RCTRL K &hm_r RALT L  &hm_r LGUI SEMI  &kp SQT
&s_ls_cw        &kp Z         &kp X         &kp C          &kp V            &kp B                                                 &lt_wqt NUMPAD PAGE_UP            &tog MOUSE                      &kp N  &kp M          &kp COMMA     &kp DOT       &kp FSLH         &s_rs_cw
&mo FUNCTION    &lpar_lt      &rpar_gt      &kp UNDERSCORE &kp GRAVE                &lt_wqt NAVIGATION BSPC     &lt_wqt MOUSE DEL &lt_wqt MEDIA PAGE_DOWN &kp ESC   &kp ENTER  &kp SPACE                   &kp EXCL       &kp PLUS      &kp LBKT      &kp RBKT         &mo FUNCTION
            >;
        }; 
// 1
        keypad {
            display-name = "Kp";
            bindings = <        
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans     &trans       &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans     &trans       &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans     &trans       &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                     &trans       &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &ht_wqt SPACE KP_N0     &trans      &trans        &kp KP_DOT     &trans           &trans
            >;
        };
// 2 
        fn {
            display-name = "Fn";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                      &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };
// 3
        mod {
            display-name = "Mod";
            bindings = <
&none           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                   &trans           &none  &none       &none       &none  &none  &none
&none           &none         &none         &none         &none         &none         &bootloader                                             &bootloader      &none  &none       &none       &none  &none  &none
&studio_unlock  &none         &none         &none         &none         &none         &none         &none  &none      &bt BT_CLR  &none       &stp STP_BAT     &none  &none       &none       &none  &none  &none
&none           &none         &none         &none         &macro_ver    &none                              &none      &none                                    &none  &none       &none       &none  &none  &none
&none           &none         &none         &none         &none                       &to  STANDARD &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG         &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
// 4
        Navigation_Layer {
        bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans          &trans    &trans        &trans        &trans           &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &kp C_VOL_UP    &trans    &trans        &trans        &trans           &trans       &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp C_VOL_DN    &kp LEFT  &kp DOWN      &kp UP        &kp RIGHT        &kp C_MENU   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                          &kp HOME  &kp PAGE_DOWN &kp PAGE_UP   &kp END          &kp INS      &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans                    &trans        &trans        &trans           &trans       &trans
            >;
        };
// 5 
        Mouse {
            bindings = <
&trans  &trans      &trans      &trans      &trans    &trans    &trans                                          &trans          &trans          &trans          &trans          &trans          &trans          &trans
&trans  &kp LC(Z)   &kp LC(X)   &kp LC(C)   &kp LC(V) &kp LC(Y) &trans                                          &trans          &kp LC(Y)       &kp LC(V)       &kp LC(C)       &kp LC(X)       &kp LC(Z)       &trans
&trans  &trans      &trans      &trans      &trans    &trans    &trans  &trans  &trans      &mkp MB4  &mkp MB5  &out OUT_TOG    &trans          &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_DOWN  &mmv MOVE_RIGHT &trans
&trans  &trans      &trans      &trans      &trans    &trans                    &trans      &trans                              &trans          &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_DOWN  &msc SCRL_RIGHT &trans
&trans  &trans      &trans      &trans      &trans              &trans  &trans  &trans      &mkp MB3  &mkp MB2  &mkp MB1                        &trans          &trans          &trans          &trans          &trans
            >;
        };
// 6
        Media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                &trans            &trans        &trans                &trans                &trans        &trans                    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                &trans            &trans        &trans                &trans                &trans        &trans                    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &out OUT_TOG  &none       &kp C_POWER       &bl BL_TOG    &ht C_REWIND C_PREV   &kp C_VOL_UP          &kp C_VOL_DN  &ht C_FAST_FORWARD C_NEXT &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &none                                       &bt BT_SEL 0  &bt BT_SEL 1          &bt BT_SEL 2          &bt BT_SEL 3  &bt BT_SEL 4              &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &kp C_STOP    &kp C_MUTE  &kp C_PLAY_PAUSE                &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &trans        &trans                    &trans
            >;
        };
// 7
        standard_layer {
            display-name = "Standard";
            bindings = <
&kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &tog 1                                                           &to BASE &kp N6 &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS
&kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                            &none  &kp Y  &kp U  &kp I     &kp O    &kp P    &kp BSLH
&kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LCTRL &kp LALT &kp LGUI  &kp RCTRL           &none  &kp H  &kp J  &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                            &kp HOME &kp PG_UP                            &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
&mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp DEL   &kp END  &kp PG_DN &kp ENTER &kp SPACE               &kp UP &kp DOWN  &kp LBKT &kp RBKT &mo 2
      >;
    };
  };
};

